@import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);
@import url(https://fonts.googleapis.com/earlyaccess/nanumgothic.css);

.navbar-brand, h1, h2, h3, h4{
	font-family: 'Jeju Gothic';
}
h5 {
	font-family: 'Jeju Gothic';
	font-size: 18px;
}
h6 {
	font-family: 'Jeju Gothic';
	font-size: 15px;
}

body{
	margin:0;
	padding: 0;
	font-family: 'Nunum Gothic';
}


#header{
	display: flex;
	padding: 2rem 1rem;
	align-items: center;
	transition: transform 0.325s ease-in-out, filter 0.325s ease-in-out, opacity 0.325s ease-in-out;
	padding:100px;	
	background-image: url('../images/bgbg.jpg');
    max-width: 100%;
    text-align: center;
}

#header > *{
	position: relative;
}


#bg{
	width: 100%;
	height: 100%;

}

#bg::after {
  width: 100%;
  height: 100%;
  content: "";
  background-image: url('../images/bgimg.jpg');
  background-position: relative;
  background-size:cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0.5;
}


/* myinfo 내 회원정보 칸 */
#header2 {
	display: flex;
	padding: 2rem 1rem;
	line-height: 1.5;
	align-items: center;
	transition: transform 0.325s ease-in-out, filter 0.325s ease-in-out, opacity 0.325s ease-in-out;
	padding:50 50 0 50px;	
	background-image: ;
    max-width: 100%;
    text-align: center;
}

.jumbotron{
	display:felx;
	height: 0 auto;
	padding:20px;	
	line-height: 1.5em;
	align-items: center;
    text-align: center;
    margin: 20 auto;

}
#header3 {
	display: flex;
	line-height: 1.5em;
	align-items: center;
	transition: transform 0.325s ease-in-out, filter 0.325s ease-in-out, opacity 0.325s ease-in-out;
	background-image: ;
    max-width: 100%;
    text-align: center;
}

.wrap{
	display:felx;
	align-items: center;
    text-align: center;
    padding: 0 0 50px 0;
    margin: 0 auto;

}


.container2{
	height: 300px;
	width: 100%;
	padding: 10px;
}


.square.profile{
	width: 250px;
	height: 250px;
	line-height: 100px;
	background-color: white;
	font-size: 3rem;
	text-aligh: center;
	float: left;
	margin: 10px 20px;
	padding: 50px;
	
}

.square.content{
	width: 650px ;
	height: 250px;
	line-height: 100px;
	background-color: white;
	font-size: 3rem;
	text-aligh: left;
	float: left;
	margin: 10px 20px;
	padding: 25px;
	border: solid 1px black;;
	background-color: skyblue;;
}

/* myinfo 내 리스트 */

ul {
	list-style: none;
	padding: 5px;
}

#header2 ul {
	margin-bottom: 0;
	list-style: none;
	padding-left: 0;
	border-radius: 4px;
}

#header2 ul li a {
	display: block;
	min-width: 7.5rem;
	height: 2.75rem;
	line-height: 2.75rem;
	padding: 0 1.25rem 0 1.45rem;
	letter-spacing: 0.2rem;
	font-size: 0.8rem;
}

#header2 ul li a:hover {
	background-color: rgba(255, 255, 255, 0.075);
}

#header2 ul li a:active  {
	background-color: rgba(255, 255, 255, 0.175);
}


/* myhabit */


<style>

div.cal_top{
    text-align: center;
    font-size: 30px;
}
div.cal{
    text-align: center;    
}
table.calendar{
    border: 1px solid black;
    display: inline-table;
    text-align: left;
}
table.calendar td{
    vertical-align: top;
    border: 1px solid skyblue;
    width: 100px;
}

.calendar1 {
	width: 40%;
	height: 800px;
	float: left;
}

.graph {
	width: 30%;
	height: 600px;
	float: left;
	text-align: center;
}

.weekly {
	width: 40%;
	height: 200px;
	letter-spacing: 5px;
	text-align: center;
	line-height: 300px;
	float: left;
}

.total {
	width: 30%;
	height: 200px;
	letter-spacing: 5px;
	text-align: center;
	line-height: 300px;
	float: left;
}

.list {
	border: 1px solid pink;
	width: 15%;
	height: 800px;
	float: left;
}
</style>


